<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KrTrade</title>

    <!-- Link css extensions -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    
    <header class="header">
        <div class="header__top">
            <h1>Impulsamos el Talento de Traders y lo Conectamos con Inversores</h1>
            <p class="header__top--p">
                Ofrecemos un ecosistema donde los Traders listan sus estrategias como índices, cuyo track-record verificamos.
                Asignamos capital y exponemos los índices a inversores de todo el mundo.
            </p>
            <button class="button__register">REGISTRO</button>
        </div>
        <div class="header__bot">
            <div class="header__bot--logo"></div>
            <div>
                <a href="#"><h3>ES</h3></a>
                <button class="button__login">LOGIN</button>
                <button class="button__sign-up">SIGN-UP</button>
            </div>
            
        </div>
    </header>

    <main class="main">

    </main>

    <footer class="footer">

    </footer>

</body>
</html> 